.page--product .container {
	max-width: 55em;
}

.product-title {
	font-size: 3em; 
	font-weight: 200;
	margin: 0 0 .25em 0;
}

.product-information {
	line-height: 1.5;
}

.product-price {
	background-color: #000; 
	color: #fff; 
	display: inline-block;
	font-size: 1.25em;
	margin: 0;
	padding: .15em .5em; 
	font-weight: 200; 
} 

.price-unit {
	font-size: .75em;
	text-transform: uppercase;
}

.btn-row {
	padding-top: 1.5em;
}

.product-facts {
	margin-bottom: 2em; 
	color: lighten(@color-text, 10%); 
	font-size: 1em;
}

@media(min-width: @screen-m) {
	.product-title {
		font-size: 3.5em;
	}

}