.product-teaser {

	h2 {
		font-weight: 400; 
		text-align: center; 
	} 

	h2 a {
		color: @color-text; 
		text-decoration: none; 
	}

	h2 a:hover {
		text-decoration: underline; 
	}

	.img-container {
		overflow: hidden; 
		position: relative;
		display: block; 
	}

	.img-container:after {
		position: absolute;
		top: 0;
		left: 0; 
		bottom: 0; 
		right: 0; 
		background-color: @color-text; 
		opacity: .1; 
		content: "";
		display: block; 
		transition: all 300ms ease-in-out; 
	}

	.img-container:hover:after {
		opacity: 0;
	}

}