.parallax {
	background-repeat: no-repeat;
	background-position: center 25%;
	background-attachment: fixed;
	width: 100%; 
	height: 100vh; 
	position: fixed; 	
	background-size: cover;
	transform: translateZ(0);
}

.parallax--frontpage {
	background-image: url('images/stumtjener.png');
}

.frontpage-banner {
	width: 100%; 
	height: 100vh;
	background-size: cover; 
}

.frontpage-header {
	width: 100%;  
	text-align: center; 
}

.site-logo {
	margin: 0; 
	width: 211px;
	height: 30px; 
	padding: 0; 
	display: inline-block;

	a {
		display: block;
		height: 30px; 
		width: 100%; 
		text-indent: -9999px; 
		background: transparent url("graphics/silder-logo-black.png") no-repeat top left;
		background-size: 211px 30px; 
	}
}

.site-header, .frontpage-header {
	padding-top: 2em; 
	padding-bottom: 1em; 
}
