fieldset {
	border: 0;
	margin: 0; 
	padding: 0; 
}

legend {
	margin-bottom: 1em;
	text-transform: uppercase;
	font-size: 1em;
	letter-spacing: 1px;
}

input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
	-webkit-appearance: none;
	-moz-appearance: none; /* mobile firefox too! */
	border-radius: 0;
}

.input-text {
	padding: .4em;
	font-size: 1.2em;
	border: 1px solid @color-border;
	line-height: 1;

	&:focus {
		border-color: darken(@color-border, 50%); 
		.focus;
	}
}

.btn:focus {
	.focus;
}

input::-webkit-input-placeholder {
	line-height: 1.3;
}

label {
	display: block;
}