// Grid
@grid-width: 1200;
@grid-gutter-width: 40;

@base-line: 1.65em; 

// Typography

@font-family-base: 'Molengo', sans-serif;
@font-family-controls: @font-family-base;

// Buttons
@font-size-btn-normal: 1em; 

// color: 
@color-body-background: #ffffff; 
@color-text: #231f20; 
@color-well-background: #d2dede;
@color-footer-background: darken(@color-body-background, 5%);
@color-border: darken(@color-body-background, 25%);
@color-header-background: @color-body-background;
@color-focus: darken(@color-well-background, 20%);

// Media Queries
@screen-s: 30em; 
@screen-m: 45em; 