@import "vendor/_normalize"; 
@import "vendor/kube/variables";

@import "_variables";
@import "_scaffolding";
@import "_footer";
@import "_typography";
@import "_form";
@import "_pills";

// @import "_buttons";
@import "components/_site-banner"; 
@import "components/_product-teaser"; 
@import "components/_product"; 
@import "components/_navigation-bar"; 

// Kube CSS framework

@import "vendor/kube/mixins";
@import "vendor/kube/buttons";

.under-utvikling {
	padding: .5em;
	margin: 0;
	background: rgba(0, 0, 0, .8);
	color: #fff;
	text-align: center;
	font-size: .8em;
	letter-spacing: .1em;
}